//
//  PrefixHeader.pch
//  WeatherReporter
//
//  Created by laolao on 16/8/22.
//  Copyright © 2016年 laolao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#include "Masonry.h"

#define appid 8d765d7e9b6dbc86065f00a0207f9bbc


#define ScreenRect                        [[UIScreen mainScreen] bounds]
#define ScreenWidth                       [[UIScreen mainScreen] bounds].size.width
#define ScreenHeight                      [[UIScreen mainScreen] bounds].size.height
#define ScreenScale                       [[UIScreen mainScreen] scale]

#define UIColorFromRGBA(rgbValue, alphaValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0x00FF00) >> 8))/255.0 blue:((float)(rgbValue & 0x0000FF))/255.0 alpha:alphaValue]
#import "JSONModel.h"



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
